{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=weturf;User ID=weturf_root;Password=myPassword;"
  },
  "OpenIddict": {
    "Applications": {
      "Turf_Web": {
        "ClientId": "Turf_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44334"
      },
      "Turf_App": {
        "ClientId": "Turf_App",
        "RootUrl": "http://localhost:4200"
      },
      "Turf_BlazorServerTiered": {
        "ClientId": "Turf_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44382"
      },
      "Turf_Swagger": {
        "ClientId": "Turf_Swagger",
        "RootUrl": "https://localhost:44365"
      }
    }
  }
}